app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
}

external {
  http {
    host = "0.0.0.0"
    port = 8080
  }
}

token {
  token = "nuLrO2R3Cn6kHD84AnhbhxSMCGi5Rcdf"
  secret-key = "2b7e151628aed2a6abf7158809cf4f3c"
  initialization-vector = "c6c4fb34a451e532dfdfcbcf55a8fbd6"
}